// VITE_DJANGO_HOSTNAME= "http://127.0.0.1:9090"

VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAfZvmALAKh0VbVH5naOOwS9IMeDPfQ4Uw"

// VITE_DJANGO_HOSTNAME="https://artisan-api-e2ih.onrender.com"

VITE_DJANGO_HOSTNAME="https://api.cmvp.simu-l.com"




