# VITE_DJANGO_HOSTNAME=http://127.0.0.1:9090

VITE_DJANGO_HOSTNAME="https://artisan-api-e2ih.onrender.com"

#VITE_DJANGO_HOSTNAME=https://swift-look-api-django.onrender.com

# ALL USERS:  http://127.0.0.1:9090/api/accounts/auth/api/users/
# ALL ARTISANS:  http://127.0.0.1:9090/api/profiles/auth/api/artisan-profile/
# GET ARTISANS BY The SERVICE CATEGORY:  http://127.0.0.1:9090/api/profiles/auth/artisans/by-service/205dedfa-4336-4944-8089-6a8c86fe6f96

# ALL JOBS:  http://127.0.0.1:9090/api/jobs/auth/api/jobs/


# GET ALL JOBS CATEGORIES: http://127.0.0.1:9090/api/jobs/auth/service-categories/

# CREATE MULTIPLE JOBS CATEGORIES: http://127.0.0.1:9090/api/jobs/auth/service-categories/bulk-create/



#CREating ARTSIANS

# {
#   "user_id": "c2da1279-6665-4768-a9eb-cab70443d59e", 
  
#   "service_details_id": "205dedfa-4336-4944-8089-6a8c86fe6f96",
  
#   "skills": "Electrical wiring, troubleshooting, and maintenance",
#   "experience": 6,
#   "location": "#123 QAggrey Road Town, PHC, R/S",
#   "certifications": "Certified Electrician - Level 2",
#   "portfolio": [
#     "https://example.com/images/project1.jpg",
#     "https://example.com/videos/demo2.mp4"
#   ],
#   "hourly_rate": 14.00
# }




