VITE_DJANGO_HOSTNAME= "http://127.0.0.1:9090"

VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAfZvmALAKh0VbVH5naOOwS9IMeDPfQ4Uw"

//VITE_DJANGO_HOSTNAME="https://artisan-api-e2ih.onrender.com"

#SEND A MESSAGE WITH AUTH TOEKN http://127.0.0.1:9090/api/messaging/auth/api/messages/send_message/
#REPlY A MESSAGE WITH AUTH TOEKN http://127.0.0.1:9090/api/messaging/auth/api/messages/1/reply/


#VITE_DJANGO_HOSTNAME=https://swift-look-api-django.onrender.com

# ALL USERS:  http://127.0.0.1:9090/api/accounts/auth/api/users/

# CREATE PAYOUTS:  http://127.0.0.1:9090/api/auth/payouts/payouts/


# Message Endpoint: http://127.0.0.1:9090/api/messaging/auth/messages/senders_to_user/?receiver_id=5d9f4c56-ba11-4ffe-bd66-f95d0064158b



# PATCH PAYOUTS:  http://127.0.0.1:9090/api/auth/payouts/abc123-xyz789/



# ALL ARTISANS:  http://127.0.0.1:9090/api/profiles/auth/api/artisan-profile/

# ARTISAN By the unique ID:  http://127.0.0.1:9090/api/profiles/auth/artisan-profile/?unique_id=f01c79e8-a180-498a-89c2-e529d4b3da45
# ARTISAN UPDATE By the unique ID:  http://127.0.0.1:9090/api/profiles/auth/artisan-profile/?unique_id=f01c79e8-a180-498a-89c2-e529d4b3da45

# GET ARTISANS BY The SERVICE CATEGORY:  http://127.0.0.1:9090/api/profiles/auth/artisans/by-service/205dedfa-4336-4944-8089-6a8c86fe6f96


# ALL TRADE-REVIEWS:  http://127.0.0.1:9090/api/tradeReviews/auth/api/trade-reviews/

# ALL ARTISAN-REVIEWS:  http://127.0.0.1:9090/api/artisanReview/auth/api/artisan-reviews/

# Reviews by ARTISAN:  http://127.0.0.1:9090/api/artisanReview/auth/api/artisan-reviews/artisan/ffc0dd7e-460b-4021-a782-41205ad5e988/


# ALL JOBS:  http://127.0.0.1:9090/api/jobs/auth/api/jobs/

#EndPOINT to get jobs within a category http://127.0.0.1:9090/api/jobs/auth/api/jobs/by-service/?service_details=8602cd4f-2167-4d53-8aca-6af75ddab6d5


# GET ALL JOBS CATEGORIES: http://127.0.0.1:9090/api/jobs/auth/service-categories/

# CREATE MULTIPLE JOBS CATEGORIES: http://127.0.0.1:9090/api/jobs/auth/service-categories/bulk-create/

# CREATE QUOTES: http://127.0.0.1:9090/api/auth/quotes/api/quote_request/



# ACCEPT BOOKINGS for a quote: http://127.0.0.1:9090/api/auth/quotes/api/quote_request/6613cccd-7fec-4982-8b39-9d9f6d1bdb9e/accept/
# SEE BOOKINGS for an artisan: http://127.0.0.1:9090/api/auth/quotes/quote_request/artisan-bookings/?artisan_id=abb44f4f-c628-4c1e-b61b-31d85123c510



#ENDPOINT TO GET ALL ARTISAN THAT HAVE SEnt quote for a particular job http://127.0.0.1:9090/api/auth/quotes/api/quote_request/artisans-for-job/?job_id=45597cf7-f262-4305-ad3a-04ebb893212d


#Creating ARTSIANS

# {
#   "user_id": "c2da1279-6665-4768-a9eb-cab70443d59e", 
  
#   "service_details_id": "205dedfa-4336-4944-8089-6a8c86fe6f96",
  
#   "skills": "Electrical wiring, troubleshooting, and maintenance",
#   "experience": 6,
#   "location": "#123 QAggrey Road Town, PHC, R/S",
#   "certifications": "Certified Electrician - Level 2",
#   "portfolio": [
#     "https://example.com/images/project1.jpg",
#     "https://example.com/videos/demo2.mp4"
#   ],
#   "hourly_rate": 14.00
# }



